{
  "name": "save-sora",
  "version": "1.17.9",
  "private": true,
  "description": "Build helpers for the Save Sora Chrome extension.",
  "scripts": {
    "build:dist": "node scripts/build-dist.mjs"
  }
}
