{
  "manifest_version": 3,
  "name": "Save Sora: Sora Bulk Downloader",
  "version": "2.0.3",
  "description": "Bulk download Sora videos with a fullscreen library, CSV export, and cross-platform organizer archive output.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://sora.chatgpt.com/*",
    "https://videos.openai.com/*",
    "https://ogimg.chatgpt.com/*",
    "https://soravdl.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Save Sora: Sora Bulk Downloader",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png"
    }
  }
}
